<!DOCTYPE html>
<html>
<head>
  <title>WeInvest | Investment Comparison | Mutual Funds | Property Investment | Deposits</title>
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    html, body {
      background: #f1f2f2 url(//s3-ap-southeast-1.amazonaws.com/weinvest-maintenance/pattern-bg.png) repeat;
      font-size: 100%;
    }
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    #wrapper {
      width: 100%;
      height: 100%;
      margin: auto;
    }
    .bad-gateway-container {
      width: 29.375em;
      height: 13.750em;
      background: #f1f2f2;
      padding: 2em 0 0 0;

      -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.75);
      box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
    }
    .bad-gateway-content {
      width: 100%;
      float: left;
    }
    .site-logo {
      width: 100%;
      float: left;
      text-align: center;
      padding-bottom: 1.5em;
    }
    .bad-gateway-content h1 {
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-size: 1.3em;
      color: #333;
      padding-bottom: 0.5em;
      text-align: center;
    }
    .bad-gateway-content h2 {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-size: 1.1em;
      color: #666;
      text-align: center;
      line-height: 1.4em;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {
    $('.bad-gateway-container').css({
        'position' : 'absolute',
        'left' : '50%',
        'top' : '50%',
        'margin-left' : -$('.bad-gateway-container').outerWidth()/2,
        'margin-top' : -$('.bad-gateway-container').outerHeight()/2
      });
    });
  </script>
</head>
<body>
	<div id="wrapper">
		<div class="bad-gateway-container">
			<div class="site-logo"><img src="http://s3-ap-southeast-1.amazonaws.com/weinvest-maintenance/site-logo.png" alt="WeInvest"></div>
			<div class="bad-gateway-content">
				<h1>Temporarily Down for Maintenance</h1>
				<h2>We are busy updating the website<br>and will be back soon.</h2>
			</div>
		</div>
	</div>
</body>
</html>
